>> head(save[,1:20])

  nifty X3MINDIA AARTIDRUGS AARTIIND AARVEEDEN ABAN ABB ABBOTINDIA ABIRLANUVO
1    A+       A-         A-       NC        B+   A+  A-         NC         A+
2    A+       A-         A+       A-        A-   A-  A+         NC         B+
3    A-       A+         A-       A-        B+   C+  B+         NC         B+
4    A-       A-         B+       A+        C+   B+  A+         NC         B-
5    A+       A-         A+       B+        B-   B+  B+         A-         A+
6    A-       A-         A+       B-        A+   B-  B-         A-         A-
  ACC ADANIENT ADANIPORTS  ADORWELD AEGISCHEM AFL AGCNET 
1  A-       B+         B+      A+        B+  C-     A+    
2  A+       C+         C+      A+        B-  A-     A-    
3  A+       C-         A-      A-        B-  B-     B+    
4  A-       A+         A-      A-        B+  C-     B-    
5  A+       A+         B+      C+        A+  A+     C+    
6  A-       C-         A+      B-        B-  A-     B+    
